#Node Environment
NODE_ENV=production
#Database Connection
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="root"
MONGO_DB="Database Name"
MONGO_PORT="Database Port"
MONGO_HOST="Database Host"
MONGO_CONNECTION="Database Connection driver" 

#RabbitMQ
AMQP_URL="AMQP Url"